using StateRealExample;
using StateRealExample.States;

/* Реальный пример применения паттерна состояний - State.
 * Нам надо управлять лифтом, который может перемещаться между подвалом,
 * первым и верхними этажами (местоположение лифтовой кабины относительно
 * земли будет как раз являться Состоянием, которое мы отразим в коде).
 */

// инициализируем лифт (находится на земле)
Elevator elevator = new Elevator(new GroundElevatorState());

elevator.Up(); // подъем наверх
elevator.Down(); // спуск на землю
elevator.Down(); // спуск в подвал

Console.ReadKey();

/* Мы вынесли поведение, зависящее от текущего состояния объекта,
 * в отдельные классы (соответствующие нужному состоянию).
 * Если бы мы этого не делали, наши основные методы были бы
 * перегружены условиями, if-else и так далее.
 */