using CompositeExample.Components;
/* Паттерн Composite
 * Файловая система — хороший пример древовидной структуры объектов.
 * Она представлена файлами и папками, при этом очевидно,
 * что файл будет самой минимальной структурной единицей
 * и не будет содержать подразделы. При этом со всеми папками
 * (в том числе вложенными) можно работать одинаково.
 * Отличный вариант, чтобы реализовать паттерн Компоновщик. 
 */

// Создание корневой папки
Component rootFolder = new Folder("Root");

// Создание файла - компонента низшего уровня
Component myFile = new FileComponent("MyFile.txt");

// Создание папки с документами
Folder documentsFolder = new Folder("MyDocuments");

// Добавляем файл в корневую папки
rootFolder.Add(myFile);

// Добавляем подпапку для документов в корневую папку
rootFolder.Add(documentsFolder);

// показываем контент корневой папки
rootFolder.Display();


Console.ReadKey();